<!DOCTYPE html>
<html>
  <head>
    <title>Prestasi Real Madrid</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(20, 19, 19);
	}

	/* Style the header */
	header {
	  background-color: rgb(105, 102, 102);
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: rgb(239, 236, 236);
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  background: rgb(136, 131, 131);
	  padding: 20px;

	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: #777373;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: rgb(104, 101, 101);
	  padding: 10px;
	  text-align: center;
	  color: rgb(232, 227, 227);
      font-size: 35px;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
    </style>
  </head>
  <body>
    <header>
      <h2 align="center">
        Raih 92 Trofi, Jumlah Gelar Real Madrid Lewati Barcelona
      </h2>
    </header>
    <section>
        <nav>
          <ul>
            <li><a href="Minggu6.html">HOME</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>Prestasi Real madrid :</h1>
          <p> Real Madrid memenangkan trofi Liga Spanyol 2019-2020 setelah menang 2-1 atas Villarreal dini hari tadi. Berkat kemenangan tersebut, koleksi 86 poin yang diraih Madrid tak mungkin lagi dikejar Barcelona yang terpaut tujuh angka dari mereka, ketika kompetisi menyisakan satu pertandingan.
            Keberhasilan di atas teramat penting bagi Los Blancos julukan Madrid. Sebab, dengan tambahan satu gelar dari ajang Liga Spanyol, secara keseluruhan jumlah trofi mereka telah melewati perolehan Barcelona,Total semenjak berdiri pada 6 Maret 1902, Madrid telah memenangkan 92 trofi. Dari 92 trofi yang disabet, 34 di antaranya berasal dari Liga Spanyol. Sekadar informasi, koleksi 34 trofi merupakan yang terbanyak ketimbang klub Spanyol lainnya.

            Selain di Liga Spanyol, Real Madrid juga tercatat sebagai klub tersukses di Liga Champions (13), Piala Interkontinental (3) dan Piala Dunia Klub (4). Bagaimana dengan Barcelona? Semenjak berdiri pada 29 November 1899, Barcelona telah memenangkan 91 trofi.
            
            Barcelona tercatat sebagai klub dengan koleksi terbanyak di beberapa kompetisi. Sebut saja Copa del Rey dengan raihan 30 gelar, Piala Super Spanyol (13), Copa Eva Duarte (3), Copa de La Liga (2), Piala Winners (4) dan Piala Super Eropa (5).
            
            Sebenarnya, koleksi trofi Barcelona bisa menembus angka 94 trofi. Hal itu karena Barcelona pernah tiga kali menjuarai Inter-Cities Fairs Cup pada 1955-1958, 1958-1960 dan 1965-1966. Hanya saja, trofi ini tidak masuk hitungan karena Madrid tidak pernah turun di turnamen ini.</p>
      </section>
      <div class="Img" align="center">
          <img src="real-madrid_84df940.jpg" height="50%" width="50%">

      </div>

      <footer>
        <p>Decul Jangan Iri dong</p>
      </footer>
  </body>
</html>
