<!DOCTYPE html>
<html>
  <head>
    <title>Vidio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(20, 19, 19);
	}

	/* Style the header */
	header {
	  background-color: rgb(20, 19, 19);
	  padding: 10px;
	  text-align: center;
	  font-size: 25px;
	  color: rgb(239, 236, 236);
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  background: rgb(136, 131, 131);
	  padding: 20px;

	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: #777373;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: rgb(25, 23, 23);
	  padding: 10px;
	  text-align: center;
	  color: rgb(232, 227, 227);
      font-size: 35px;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
    </style>
  </head>
  <body>
    <header>
      <h2 align="center">Highlight Real Madrid Vs Barcelona </h2>
    </header>
    <section>
        <div style="text-align:center"> 
            <button onclick="playPause()">Play/Pause</button> 
            <button onclick="makeBig()">Big</button>
            <button onclick="makeSmall()">Small</button>
            <button onclick="makeNormal()">Normal</button>
            <br>
            <video id="video1" width="50%">
              <source src="video.mp4" type="video/mp4">
              <source src="video.mp4" type="video/ogg">
              <track kind="subtitles" srclang="eng" src="video.mp4" label="English" default>
              Your browser does not support HTML video.
            </video>
          </div> 
          
          <script> 
          var myVideo = document.getElementById("video1"); 
          
          function playPause() { 
            if (myVideo.paused) 
              myVideo.play(); 
            else 
              myVideo.pause(); 
          } 
          
          function makeBig() { 
              myVideo.width = 900; 
          } 
          
          function makeSmall() { 
              myVideo.width = 320; 
          } 
          
          function makeNormal() { 
              myVideo.width = 420; 
          } 
          </script> 
      <footer>
        <p>Decul Jangan nangis dong</p>
      </footer>
  </body>
</html>
